---
- name: run container ceph_exporter
  docker_container:
    name: ceph_exporter
    image: digitalocean/ceph_exporter
    pull: yes
    state: started
    restart: yes
    restart_policy: always
    volumes:
    - "/etc/timezone:/etc/timezone:ro"
    - "/etc/localtime:/etc/localtime:ro"
    - "/etc/ceph:/etc/ceph:ro"
    ports:
    - "{{ ceph_exporter_port }}:{{ ceph_exporter_port }}"