# ------------------------- Monitor -------------------------
# IP server Monlog
IP_Monitor: 10.159.34.16
# prometheus
prometheus_port: 9090
# alertmanagers
alertmanagers_port: 9093
# telegraf
telegraf_port: 9012
# webhook-telegram
telegram_bot_port: 9119
bottoken: 5731059714:AAEMbzaYb5AsLGBOKuMZopQdBmDiqyLpE9w
chatid: -1001759516733
username: cloudidc
password: cloudidc@2023