---
# defaults file for filebeat

filebeat_input_enabled: true
reload_enabled: true 
reload_period: 10s
index_codec: best_compression

#----------- Lopgging -----------------------
logging_selectors: 
filebeat_conf_dir: /usr/share/filebeat
logging_path_local: /var/log
logging_path_container: /usr/share/filebeat/log
logging_file_name: filebeat
logging_keepfiles: 7
logging_file_permissions: 0644

#------------Monitoring -------------------
http_enabled: true
http_port: 5067